LOG_DIR: "logs"
LOG_LEVEL: "info"
LOG_FILE: "payroll.log"
REQUEST_LOG_FILE: "payroll-requests.log"
REQUEST_LOG_ENABLE: "true",
REQUEST_LOG_FORMAT: "[:date[iso]] :method :url :status :response-time ms - :res[content-length]"
REQUEST_LOG_ROLLING_INTERVAL: "1d"

NODE_ENV: "Production"
 
DB_SERVER: "localhost"
DB_NAME: "payrolldb"
DB_USER_NAME: "root"
DB_PASSWORD: "maddog"
DB_PORT: "3306"
PORT: "3040"

ACCESS_TOKEN_SECRET: "Madhura@Liyanage"
REFRESH_TOKEN_SECRET: "Indu@Liyanage" 
JWT_TOKEN_EXP: "20m"
REFRESH_TOKEN_EXP: "90d"
ISSUER: "madhura@srilanka"

REDIS_SERVER: "127.0.0.1"
REDIS_PORT: "6379"
REDIS_REFRESH_TOKEN_EXP: 324000